{
  "settings": {
    "name": "CODE - SISTEMAS DE SEGURANÇA",
    "currentPage": "page5.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#07090d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.4",
    "siteFonts": [],
    "uniqCompNum": 37,
    "versionPublish": "4.8.4",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Sistemas de Segurança",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "SISTEMAS DE SEGURANÇA",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-black\" href=\"https://api.whatsapp.com/send?phone=556193271791&amp;text=Em%20que%20podemos%20ajud%C3%A1-lo(a)\" data-toolbar=\"-mbrBtnMove\">Saiba mais</a>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            "B": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "color": "#ffffff"
            },
            "H1": {
              "color": "#fff8e0",
              "text-align": "center",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "48px"
            },
            ".btn": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Serviços",
        "order": 14
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-2"
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/alarm-1477307-640x480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/alarm-1477307-640x480-640x480.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/alert-lamp-1160171-638x443.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/alert-lamp-1160171-638x443-638x443.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/cctv-camera-1312583-640x512.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cctv-camera-1312583-640x512-640x512.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/danger-shock-fence-2-1316914-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/danger-shock-fence-2-1316914-2000x1500-800x601.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/emergency-exit-stylish-1468284-640x480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/emergency-exit-stylish-1468284-640x480-640x480.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/metal-turnings2-1252949-1200x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/metal-turnings2-1252949-1200x1600-800x1067.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/rawpixel-783430-unsplash-controle-de-acesso-2000x1335.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/rawpixel-783430-unsplash-controle-de-acesso-2000x1335-800x534.jpg",
                "alt": "",
                "title": "",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-7"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Mobirise",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "_name": "header1",
          "_anchor": "header1-8"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Contatos",
        "order": 13,
        "meta_descr": "Todos os contatos."
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-3"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Em breve retornaremos.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black-outline btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar</a>",
          "form": {
            "action": "valdemarcosta443@gmail.com",
            "alerts": {
              "success": "Obrigado por contactar-nos! Em breve responderemos."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nome*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Fone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Messagem"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "_name": "form1",
          "_anchor": "form1-5"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0275d8",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-265x76.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<b>Localidade:</b><br>Ceilândia Sul",
          "text2": "<strong>Contato</strong><br>\nEmail: valdemarcosta443@gmail.com<br>\nPhone: 55 (61) 99327-1791<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(61) 98511-8878",
          "text3": "<strong>Links</strong><ul><li>DD TECH</li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-6"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Alarme",
        "order": 12
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-9"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/alarm-1477306-640x480.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>Alarme",
          "text": "<p></p><p><span style=\"font-size: 1.25rem;\">O sistema de alarme é o conjunto de equipamentos aletro-eletrônicos que tem por finalidade informar a violação do perímetro ou local protegido, através do sinal sonoro visual. É o um dos método custo benefício mais eficaz para prevenir acessos não autorizados, detectar incêndios, situações etc. O sistema de alarme identifica a origem e o tipo de ocorrência(arme, desarme, intrusão, pânico, coação, falta de energia, bateria fraca, etc), todas esta informações são disponibilizadas ao cliente sempre que quiser.&nbsp;</span><br></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box4-v"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "CFTV",
        "order": 11
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-a"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/cctv-camera-1312582-640x512.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>Circuito Fechado de TV (CFTV)",
          "text": "<p></p><p><span style=\"font-size: 1.25rem;\">Circuito fechado ou circuito interno de televisão (também conhecido pela sigla CFTV; do inglês: closed-circuit television, CCTV) é um sistema de televisão que distribui sinais provenientes de câmeras localizadas em locais específicos, para um ou mais pontos de visualização, no qual visualizamos em tempo real as imagens captadas pelo circuito, as mesmas podendo ser acessada a qualquer momento, solicitada pelo cliente.&nbsp;</span><br></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box4-10"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "Portão Eletronico",
        "order": 10
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-b"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/bernard-hermant-590626-unsplash-3-1400x2100.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>Portão Eletronico",
          "text": "<p></p><p><span style=\"font-size: 1.25rem;\">É quando um portão, portas, tanto residenciais como comerciais é aberto atraves de um equipamento que auxilia na sua abertura. Melhorando a segurança, pois, pode ser aberto por controle &nbsp;ou APPs instalados no celular. A instalação é uma operação simples, se o profissional for habilitado.&nbsp;</span><br></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box4-z"
        }
      ]
    },
    "page6.html": {
      "settings": {
        "title": "Luz de Emergência",
        "order": 9
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-c"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/emergency-exit-stylish-1468283-640x480.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>Luz de Emergencia",
          "text": "<p></p><p><span style=\"font-size: 1.25rem;\">Sua função é garantir a luminosidade do ambiente em caso de queda de energia, proporcionando segurança e prevenindo acidentes. Sua aplicação é ideal em hotéis, restaurantes, lojas, indústrias, hospitais, residências, pousadas, campings e etc..</span><br></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box4-y"
        }
      ]
    },
    "page7.html": {
      "settings": {
        "title": "Concertina",
        "order": 8
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-d"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/razor-wire-1571389-639x425.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>Concertina",
          "text": "<p></p><p><span style=\"font-size: 1.25rem;\">A concertina é uma cerca de formato espiral composta de lâminas de aço cortante. Destacam-se pela excelente relação entre custo e benefício. A concertina é a evolução do arame farpado e é mais usada para proteção de residências são instaladas em cima dos muros de maneira que mantenha o máximo possível de seus espirais.</span><br></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box4-x"
        }
      ]
    },
    "page8.html": {
      "settings": {
        "title": "Cerca Elétrica",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-e"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/danger-shock-fence-2-1316914-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>Cerca Elétrica",
          "text": "<p></p><p><span style=\"font-size: 1.25rem;\">É um equipamento que tem a função de impedir preventivamente uma possível invasão, através do choque, que pode atingir níveis de até 10.000 volt's. O alarme é acionado quando ocorrer rompimento e/ou aterramento dos fios que constituem a rede de proteção perimetral, com o controle eletrônico da amperagem e do intervalo do pulso elétrico o sistema se torna extremamente seguro.</span><br></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box4-w"
        }
      ]
    },
    "page9.html": {
      "settings": {
        "title": "Controle de Acesso",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-f"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/rawpixel-783430-unsplash-controle-de-acesso-1400x934.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>Controle de acesso",
          "text": "<p></p><p><span style=\"font-size: 1.25rem;\">&nbsp;Consiste em identificar as pessoas em uma determinada área. O controle de pessoas em áreas, como condomínios, empresas, centro de processamento de dados (CPD). Todos os acessos são registrados em um software e banco de dados desenvolvidos para este fim. Com isto é possível rastrear todas as pessoas que estão, ou estiveram presentes na área controlada através de diversas tecnologias como: cartão de proximidade, biometria ou senha.</span><br></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box4-u"
        }
      ]
    },
    "page10.html": {
      "settings": {
        "title": "Interfonia",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-g"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/bernard-hermant-599867-unsplash-1-1400x2100.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Interfonia",
          "text": "<p></p><p></p><p>\nSua utilização consiste em objetivar a comunicação entre indivíduos, seja na rua com portaria ou diretamente com os moradores de casa, edifícios e condomínios.\n</p><p>.</p>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Mais</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-p",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "page11.html": {
      "settings": {
        "title": "Alarme de Incêndio",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-h"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x896.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>Alarme de Incêndio",
          "text": "<p></p><p><span style=\"font-size: 1.25rem;\">É um equipamento dotado de acionadores, sensores de fumaça e sirenes ligados a uma central. Quando em um incêndio, o mesmo entra em funcionamento, emitindo um alarme sonoro, indicando o local de acionamento do possível incêndio. Ao ser acionado as pessoas devem se retirar do local pelas rotas de fuga imediatamente.&nbsp;</span><br></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-o",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "page14.html": {
      "settings": {
        "title": "Serviços de Serralheria",
        "order": 6
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-x"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/metal-turnings2-1252949-639x852.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>Serviços em Serralheria",
          "text": "<p></p><p><span style=\"font-size: 1.25rem;\">Nos serviços de serralheria são realizados cortes de metais, solda, polimento e pintura. Os serviços de serralheria também incluem a realização de fabricação de artigos, essa fabricação passa por etapas como a medição, o corte e curva, a montagem, o acabamento, a soldagem e a pintura.\r&nbsp;</span><span style=\"font-size: 1.25rem;\">Os serviços de serralheria são muito procurados por sua versatilidade, pois pode-se utilizar diversos materiais para a fabricação de produtos, de acordo com a necessidade do cliente</span></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box4-y"
        }
      ]
    },
    "page15.html": {
      "settings": {
        "title": "Elétrica em Geral",
        "order": 7
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0275d8"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#026ac4"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#0275d8",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page1.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Serviços</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">Alarme</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">CFTV</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page5.html\">Portão Eletrônico</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page6.html\">Luz de Emergência</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Concertina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Cerca Elétrica</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page9.html\">Controle de Acesso</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page10.html\">Interfonia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page11.html\">Alarme de Incêncio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page15.html\">Elétrica em Geral</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page14.html\">Serviços em Serralheria</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contatos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/flowroot7653-305x87.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Segurança</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-z"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/alert-lamp-1160170-638x443.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>Elétrica em Geral",
          "text": "<p></p><p><span style=\"font-size: 1.25rem;\">A instalação elétrica é um conjunto formado por fios, cabos e outros acessórios com características coordenadas entre si e essenciais para o funcionamento de um sistema elétrico. Todas as instalações são definidas em um projeto elétrico elaborado por um profissional especializado ainda na planta feita pelo arquiteto. O projeto elétrico determina o porte da instalação, estabelece circuitos e especifica os materiais que serão usados na obra. Também cabe ao projeto definir pontos de luz e eletricidade da edificação a partir de uma avaliação das necessidades de cada ambiente e dos possíveis aparelhos eletrônicos que serão instalados.</span></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Layout"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box4-10"
        }
      ]
    }
  }
}